FROM nvidia/cuda:13.2.1-devel-ubuntu24.04 AS build

WORKDIR /src

RUN apt-get update && apt-get install -y python3 python3-pip python3-dev build-essential

RUN pip install --break-system-packages build

COPY . .

RUN python3 -m build --wheel

# Build CUDA-only pyvkfft wheel to avoid OpenCL header dependency in image build
RUN VKFFT_BACKEND=cuda pip wheel -w dist --no-deps pyvkfft

FROM nvidia/cuda:13.2.1-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /src/dist/*.whl /opt/

RUN PFWHL_FILE=$(find /opt -name "powerfit*.whl" | head -n 1) && \
    FTTWHL_FILE=$(find /opt -name "pyvkfft*.whl" | head -n 1) && \
    pip install --break-system-packages --no-cache-dir "${PFWHL_FILE}[cuda13x]" "${FTTWHL_FILE}" \
    && rm -rf /root/.cache/pip

ENTRYPOINT [ "powerfit" ]