FROM rocm/dev-ubuntu-24.04:latest AS build

WORKDIR /src

RUN apt update && apt install -y ocl-icd-opencl-dev

RUN pip install --break-system-packages build

COPY . .

RUN python3 -m build --wheel

# Build wheel for pyvkfft in build container to reduce final image size
RUN pip wheel -w dist --no-deps pyvkfft

FROM rocm/dev-ubuntu-24.04:latest

RUN apt update && apt install -y ocl-icd-libopencl1

COPY --from=build /src/dist/*.whl /opt/

RUN PFWHL_FILE=$(find /opt -name "powerfit*.whl" | head -n 1) && \
    FTTWHL_FILE=$(find /opt -name "pyvkfft*.whl" | head -n 1) && \
    pip install --break-system-packages "${PFWHL_FILE}[opencl]" "${FTTWHL_FILE}"

ENTRYPOINT [ "powerfit" ]
